<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVS COLLEGE</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="header">
        <div class="logo">
         <img src="CAS.3ce22d16.webp" alt="Rvs1">
         
        </div>
        
        <h1>RVS College of Arts and Science</h1>
       <font class="title">
             Autonomous and Affiliated to Bharathiar University, Approved by AICTE
             Re Accredited with 'A+' Grade by NAAC
       </font>
     
    </div>

<div class="header2">
          <div class="logo">

              <img src="download.jpeg" alt="">
               <h3 >WELLCOME</h3>
                <p style="color: maroon; font-size: 20px;">JEEVANANDHAM M</p>
            </div>
</div>

<div class="list">
    <div >
        <p  class="box">Result</p>
    </div>

    <div >
        <p class="box1">E-Hall ticket</p>
    </div>

    <div >
        <p class="box2">Regular appilcation</p>
    </div>

    <div >
        <p class="box3">Marksheet</p>
    </div>

    <div >
        <p class="box4">Re valution</p>
    </div>

</div>







</body>
</html>