<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVS COLLEGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
           <div class="logo">
            <img src="CAS.3ce22d16.webp" alt="Rvs1">
            
           </div>
           
           <h1>RVS College of Arts and Science</h1>
          <font class="title">
                Autonomous and Affiliated to Bharathiar University, Approved by AICTE
                Re Accredited with 'A+' Grade by NAAC
          </font>
        </div>

          <div id="login-form" class="login-page">
            <div class="form-box">
               <div class="button-box">
                   <div id="btn"></div>
                  <h2 style="color: maroon;">  Student Log In </h2>
                  

                </div>
                 <form id="login" class="input-group-login">
                   <input type="text" class="input-field" placeholder="Reg no" required>
                   <input type="password" class="input-field" placeholder=" Password" required>
                   <button type="submit" class="submit-btn"><a href="home.html">Log in</a></button>
                 </form>

                
            </div>



       </div>



    
</body>
</html>